<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>

<link href="cs.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="checkCookie()">

<div class="container">
	<header>
			<h1>Tiffany Thomas</h1>
	</header>
	<aside>
		
	 <ul>
      <li><a data-img="simon-pic" id="simon" href="#">Simon Cowell</a></li>
      <li><a data-img="bruce-pic" id="bruce" href="#">Bruce Willis</a></li>
      <li><a data-img="ben-pic" id="ben" href="#">Ben Carson</a></li>
    </ul>	
		
	</aside>	

	<content>
		
		<p>Hello</p>
		
		
	<img class="hide" id="simon-pic" src="http://upload.wikimedia.org/wikipedia/commons/a/aa/Simon_Cowell_in_December_2011.jpg">
    <img class="hide" id="bruce-pic" src="http://upload.wikimedia.org/wikipedia/commons/0/03/Bruce_Willis_by_Gage_Skidmore.jpg">
    <img class="hide" id="ben-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Ben_Carson_by_Skidmore_with_lighting_correction.jpg/220px-Ben_Carson_by_Skidmore_with_lighting_correction.jpg" alt="">	
	</content>	
	

		
	<footer>
		
		
	</footer>
		
	</div>	
<script src="js.js" type="text/javascript"></script>
</body>
</html>
