<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rubric 4</title>
	<script src="../rubric 4/script.js" type="text/javascript"></script>
<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name: I need Names Please!","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}

</script>	
</head>

<body onload="checkCookie()">
<h1>My Favorite Games</h1>
<nav class="navbar-nav">
<ul id="demoparent" class="nav" >
<li id="demochild">
<ul>
	    <li><a href="#" class= >Home</a></li>
	    <li><a href="#" class= >About</a></li>
	    <li><a href="#" class= >Portfilio</a></li>
	    <li><a href="#" class= >Contact</a></li>
	    <li><a href="#" class= >Podcast</a></li>
      </ul>
	</nav>
      
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var myGames = ["Drawing", "Smash Bros.", "Splatoon", "Mario" ];
document.getElementById("demo").innerHTML = myGames;
function myFunction() {
    myGames.splice(0, 2);
    document.getElementById("demo").innerHTML = myGames;
}
</script>
<button onclick="myfunction()">Open another webpage</button>

<script>
function myFunction() {
    window.open("https://www.google.com");
}
</script>
<img src="8XksCfjm_400x400.jpg" onload="loadImage()" width="100" height="132">

<script>
function loadImage() {
    alert("Image is loaded");
}
</script>

<script src="../rubric 4/script.js" type="text/javascript"></script>
</body>
</html>
